<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/authenticationBg"
    tools:context=".authentication.ForgetPassword">

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="254dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:text="Forget Password"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/to_reset_yo"
        android:layout_width="314dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:text="To reset your password, you need your email or mobile number that can be authenticated"
        android:lineSpacingExtra="4sp"
        android:textSize="12sp"
        android:translationY="-1.79sp"
        android:textColor="@color/forgetPasswordSurTitle"
        android:gravity="center_horizontal|top"
        />

    <ImageView
        android:id="@+id/group_67"
        android:layout_width="118.2dp"
        android:layout_height="93.82dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="128dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:src="@drawable/forget_password_bg"
        />
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="72dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="396dp"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="top"
        android:textColor="@color/forgetPasswordEmailColor"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="422dp"
        android:background="@color/white"
        android:elevation="62dp"
        android:padding="10dp"
        android:hint="user@email.com"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/resetPasswordBtn"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="501dp"
        android:background="@color/button"
        android:text="Reset Password"
        android:textSize="20sp"
        android:elevation="62dp"
        />

    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="580dp"
        android:background="@color/button"
        android:text="Back To Login"
        android:textSize="20sp"
        android:elevation="62dp"
        />

</RelativeLayout>